@charset "UTF-8";

body {
                
}
p {
    color: black;
    text-align: justify; 
    text-indent: 50px;
}
h1 {
    color:black;
}
.foto-legenda{
    position: relative;
    border: 9px solid white;
    box-shadow: 2px 2px 4px black;
}
.foto-legenda img{
    width: 100%;
    height: 100%;
}
.foto-legenda figcaption{
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    transition: opacity 1s;s
    
}
.foto-legenda:hover figcaption {
    opacity: 1;
}
